<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11801823973655701</real>
		<key>Green Component</key>
		<real>0.11801823973655701</real>
		<key>Red Component</key>
		<real>0.11667712777853012</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.23915553092956543</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.64727717638015747</real>
		<key>Green Component</key>
		<real>0.87947326898574829</real>
		<key>Red Component</key>
		<real>0.65388256311416626</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67045456171035767</real>
		<key>Green Component</key>
		<real>0.92528754472732544</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93541455268859863</real>
		<key>Green Component</key>
		<real>0.84922367334365845</real>
		<key>Red Component</key>
		<real>0.74001801013946533</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.64335554838180542</real>
		<key>Red Component</key>
		<real>0.95529723167419434</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96526795625686646</real>
		<key>Green Component</key>
		<real>0.96526795625686646</real>
		<key>Red Component</key>
		<real>0.82267153263092041</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26351794600486755</real>
		<key>Green Component</key>
		<real>0.88940513134002686</real>
		<key>Red Component</key>
		<real>0.52550625801086426</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.057342555373907089</real>
		<key>Green Component</key>
		<real>0.73194313049316406</real>
		<key>Red Component</key>
		<real>0.973471999168396</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93481236696243286</real>
		<key>Green Component</key>
		<real>0.72413456439971924</real>
		<key>Red Component</key>
		<real>0.47623774409294128</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99850594997406006</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.98387950658798218</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87385112047195435</real>
		<key>Green Component</key>
		<real>0.85488128662109375</real>
		<key>Red Component</key>
		<real>0.35710275173187256</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.712990403175354</real>
		<key>Green Component</key>
		<real>0.712990403175354</real>
		<key>Red Component</key>
		<real>0.712990403175354</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74974185228347778</real>
		<key>Green Component</key>
		<real>0.76059705018997192</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13100960850715637</real>
		<key>Green Component</key>
		<real>0.13100960850715637</real>
		<key>Red Component</key>
		<real>0.12952086329460144</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13244444131851196</real>
		<key>Green Component</key>
		<real>0.20531673729419708</real>
		<key>Red Component</key>
		<real>0.12503485381603241</real>
	</dict>
</dict>
</plist>
